<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestoManage_3.OrderHistory">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAACAAAAAAEAAA=</HashCode>
      <FileName>Order History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="restoManage.Program">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestoManage_3.SalesReport">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAAAEAAAAAAABAAAgAAAAAgAAAAAAAAE=</HashCode>
      <FileName>SalesReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestoManage_3.DailySalesReport">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAE=</HashCode>
      <FileName>SalesReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestoManage_3.WeeklySalesReport">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAQAAQAAAQAAAAAAAAAAAAAQAAEAAEAAAAAAAAAE=</HashCode>
      <FileName>SalesReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestoManage_3.Staff">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAEAEAAAAQAAAAAAEAAAgAAAAAAAAg=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestoManage_3.Inventory">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEEAAEAAACAAAQAAAAAEACAgAAAAAAAAg=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestoManage_3.Menu">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestoManage_3.IdGenerator">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestoManage_3.Customer">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAABBAAAAEAAAAAAAAAAJAAAAEAAAABAAAAgAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestoManage_3.MonthlySalesReport">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>SalesReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RestoManage_3.IReadFile">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RestoManage_3.Categories">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Menu .cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>